# spring-boot-muti-data-source

microservice-shop/: pom.xml
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/: ShopApplication.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/database/: DatabasePageHelper.java  QueryWrapper.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/database/config/: AdminRepository.java  LszdMyBatisMapperScannerConfig.java  MultiDataSourceConfig.java  MyBatisConfiguration.java  ShopRepository.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/database/mapper/: ADMShopMapper.java  ADMSystemMapper.java  ShopGoodsMapper.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/database/model/admin/: ADMSystem.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/database/model/shop/: ADMShop.java  ADMShopExample.java  ShopGoods.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/handler/: GlobalExceptionHandler.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/service/api/: ShopServiceImpl.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/service/inner/: ShopInnerService.java
microservice-shop/src/main/java/com/xinyunlian/retailterminal/shop/service/inner/impl/: ShopInnerServiceImpl.java
microservice-shop/src/main/resources/: application-dev.yml  bootstrap.yml
microservice-shop/src/main/resources/mybatis/admin/: configuration.xml
microservice-shop/src/main/resources/mybatis/shop/: configuration.xml
microservice-shop/src/main/resources/mybatis/shop/mappes/: ADMShopMapper.xml
microservice-shop/src/test/java/com/xinyunlian/retailterminal/shop/: MybatisTest.java
